# This is the hostname and port that will be accessed by clients.  The frontend also sets this as the API url.
SERVER_FQDN=sumi.local
PORT=9080

# You can optionally disable HTTPS for development and testing
# Warning: Since secure cookies are used, you'll need to use "localhost" for the hostname as most browsers provide an exception for "localhost" when using secure 
DISABLE_HTTPS=false

#If using Docker, be sure to match the hostname of the docker service name
DATABASE_URL=postgres://user:pass@postgres/sumi
REDIS_URL=redis://redis:6379

#Must be at least a 64-bit hex secret
REDIS_PASSWORD=generate_64_bit_key